# USSD4ETECSA

./: README.md  gradle.properties
app/: build.gradle
app/libs/MaterialDialogs/: build.gradle
app/libs/MaterialDialogs/src/main/res/values/: color.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mad/ussd4etecsa/: ConfigActivity.java  Constantes.java  MyDialogFragment.java  Nav_Principal.java  Principal.java  Splash.java  Transferencia.java  Util.java
app/src/main/java/dev/mad/ussd4etecsa/AboutUS/: AboutUsFragment.java
app/src/main/java/dev/mad/ussd4etecsa/Ajustes/: ConfigActivity.java
app/src/main/java/dev/mad/ussd4etecsa/Config_BD/: DatabaseHelper.java
app/src/main/java/dev/mad/ussd4etecsa/Model/: AuxConfig.java  AuxConfigModel.java  DatTransferenciaModel.java  DatUssd.java  DatUssdModel.java
app/src/main/java/dev/mad/ussd4etecsa/Model/Tables/: AuxConfig.java  DatTranferencia.java  DatUssd.java
app/src/main/java/dev/mad/ussd4etecsa/Notification/: NotificationHelper.java
app/src/main/java/dev/mad/ussd4etecsa/Receiber/: Reciver.java  SendSmsObserver.java
app/src/main/java/dev/mad/ussd4etecsa/Services/: Accesibilidad.java  GeneralService.java  UssdService.java
app/src/main/java/dev/mad/ussd4etecsa/Splash/: Splash.java
app/src/main/java/dev/mad/ussd4etecsa/Transferencia/: AdapterTransferencia.java  TransferenciaFragment.java
app/src/main/java/dev/mad/ussd4etecsa/Widgets/: UssdSaldo.java  UssdSaldoConfigureActivity.java
app/src/main/res/drawable/: cicular_yelow.xml  circular_blue.xml  circular_gray.xml  ic_donation.xml  ic_dost.xml  ic_github_logo.xml  ic_logo.xml  ic_mic.xml  ic_notebook_of_contacts.xml  ic_refresch.xml  ic_saldo.xml  ic_send.xml  ic_settings.xml  ic_splash.xml
app/src/main/res/layout/: activity_config.xml  activity_principal.xml  activity_splash.xml  activity_transferencia.xml  app_bar_principal_navigation.xml  content_config.xml  content_main.xml  content_principal_navigation.xml  fragment_about_us.xml  fragment_dialog.xml  fragment_transferencia.xml  item_tranferencia.xml  nav_header_principal_navigation.xml
app/src/main/res/menu/: activity_principal_navigation_drawer.xml  detail.xml  principal_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ussd_saldo_info.xml
gradle/wrapper/: gradle-wrapper.properties
sample_apk/: USSD4ECTESA_1.3.1.apk  USSD4ECTESA_2.0.1.apk  USSD4ETECSA_1.2.2.apk  USSD4ETECSA_1.3.0.apk  USSD4ETECSA_2.0.2.apk  USSD4ETECSA_2.0.3.apk  USSD4ETECSA_2.0.4.apk  USSD4ETECSA_2.1.0.apk  readme.md
