apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "dev.mad.ussd4etecsa"
        minSdkVersion 16
        targetSdkVersion 25

        versionCode 200
        versionName "2.0.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        estable {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled true
            zipAlignEnabled true
        }
    }
}

repositories {
    maven { url 'http://repo1.maven.org/maven2' }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':MaterialDialogs')
    compile files('libs/ormLite/ormlite-core-5.0.jar')
    compile files('libs/ormLite/ormlite-android-5.0.jar')
    compile files('libs/ormLite/ormlite-android-5.0-javadoc.jar')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
}
